<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/action_information"
            android:icon="@drawable/ic_menu_history"
            android:title="个人信息" />
        <item
            android:id="@+id/action_qrcode"
            android:icon="@drawable/ic_menu_qrcode"
            android:title="课程" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/action_share"
                android:title="share" />
            <item
                android:id="@+id/action_about"
                android:title="about" />
        </menu>
    </item>

</menu>